[Unit]
Description=UGREEN LEDs Ethernet Utilization Daemon for NAS Bandwidth Monitoring
Documentation=man:ugreen_leds_ethutild(1)
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/ugreen_leds_ethutild
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev /sys
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
LimitNOFILE=1024
LimitNPROC=512

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ugreen_leds_ethutild

[Install]
WantedBy=multi-user.target